#
#Sat Jan 14 22:43:38 IST 2023
task-tag-projects-already-scanned=Pratice Program,Patternjava,String Program,Pattern,Variable,Methods program,Programming Number,Inheritance,Initalization program,Do while loop,Patternn  Diamond Day3,ARRAY Simple,Pattern Diamond,Pattern 1 Dec,While loop,Array Method
